//Дано число, обозначающее день недели. Выяснить является номер дня недели выходным

int num = new Random().Next(1,7);
if(num == 6 || num == 7) Console.WriteLine($"{num} день недели является выходным днем");
else Console.WriteLine($"{num} день недели не является выходным днем");



